
cd ~/data/heasarc_nustar/ns_20170321/20211001001/event_cl

## Make the restricted evt file with only grade=0 events in it
nuscreen infile=nu20211001001A06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211001001A_fpm.hk outfile=nu20211001001A06_cl_grade0.evt
nuscreen infile=nu20211001001B06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211001001B_fpm.hk outfile=nu20211001001B06_cl_grade0.evt

## Split the files up in terms of the CHU combination, both "normal" and "strict" mode
## So even though the output files from below don't have the grade0 in the filename they are only grade=0 as that was the input.
nusplitsc infile=nu20211001001A06_cl_grade0.evt chu123hkfile=../hk/nu20211001001_chu123.fits hkfile=nu20211001001A_fpm.hk
nusplitsc infile=nu20211001001A06_cl_grade0.evt chu123hkfile=../hk/nu20211001001_chu123.fits hkfile=nu20211001001A_fpm.hk splitmode=STRICT
nusplitsc infile=nu20211001001B06_cl_grade0.evt chu123hkfile=../hk/nu20211001001_chu123.fits hkfile=nu20211001001B_fpm.hk
nusplitsc infile=nu20211001001B06_cl_grade0.evt chu123hkfile=../hk/nu20211001001_chu123.fits hkfile=nu20211001001B_fpm.hk splitmode=STRICT

cd ~/data/heasarc_nustar/ns_20170321/20211002001/event_cl

nuscreen infile=nu20211002001A06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211002001A_fpm.hk outfile=nu20211002001A06_cl_grade0.evt
nuscreen infile=nu20211002001B06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211002001B_fpm.hk outfile=nu20211002001B06_cl_grade0.evt

nusplitsc infile=nu20211002001A06_cl_grade0.evt chu123hkfile=../hk/nu20211002001_chu123.fits hkfile=nu20211002001A_fpm.hk
nusplitsc infile=nu20211002001A06_cl_grade0.evt chu123hkfile=../hk/nu20211002001_chu123.fits hkfile=nu20211002001A_fpm.hk splitmode=STRICT
nusplitsc infile=nu20211002001B06_cl_grade0.evt chu123hkfile=../hk/nu20211002001_chu123.fits hkfile=nu20211002001B_fpm.hk
nusplitsc infile=nu20211002001B06_cl_grade0.evt chu123hkfile=../hk/nu20211002001_chu123.fits hkfile=nu20211002001B_fpm.hk splitmode=STRICT

cd ~/data/heasarc_nustar/ns_20170321/20211003001/event_cl

nuscreen infile=nu20211003001A06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211003001A_fpm.hk outfile=nu20211003001A06_cl_grade0.evt
nuscreen infile=nu20211003001B06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211003001B_fpm.hk outfile=nu20211003001B06_cl_grade0.evt

nusplitsc infile=nu20211003001A06_cl_grade0.evt chu123hkfile=../hk/nu20211003001_chu123.fits hkfile=nu20211003001A_fpm.hk
nusplitsc infile=nu20211003001A06_cl_grade0.evt chu123hkfile=../hk/nu20211003001_chu123.fits hkfile=nu20211003001A_fpm.hk splitmode=STRICT
nusplitsc infile=nu20211003001B06_cl_grade0.evt chu123hkfile=../hk/nu20211003001_chu123.fits hkfile=nu20211003001B_fpm.hk
nusplitsc infile=nu20211003001B06_cl_grade0.evt chu123hkfile=../hk/nu20211003001_chu123.fits hkfile=nu20211003001B_fpm.hk splitmode=STRICT

cd ~/data/heasarc_nustar/ns_20170321/20211004001/event_cl

nuscreen infile=nu20211004001A06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211004001A_fpm.hk outfile=nu20211004001A06_cl_grade0.evt
nuscreen infile=nu20211004001B06_cl.evt gtiscreen=no evtscreen=yes gtiexpr=NONE gradeexpr=0 statusexpr=NONE outdir=./ hkfile=nu20211004001B_fpm.hk outfile=nu20211004001B06_cl_grade0.evt

nusplitsc infile=nu20211004001A06_cl_grade0.evt chu123hkfile=../hk/nu20211004001_chu123.fits hkfile=nu20211004001A_fpm.hk
nusplitsc infile=nu20211004001A06_cl_grade0.evt chu123hkfile=../hk/nu20211004001_chu123.fits hkfile=nu20211004001A_fpm.hk splitmode=STRICT
nusplitsc infile=nu20211004001B06_cl_grade0.evt chu123hkfile=../hk/nu20211004001_chu123.fits hkfile=nu20211004001B_fpm.hk
nusplitsc infile=nu20211004001B06_cl_grade0.evt chu123hkfile=../hk/nu20211004001_chu123.fits hkfile=nu20211004001B_fpm.hk splitmode=STRICT


